<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/APP_ICON_2D_DARK.png" alt="logo">
            <h3>CURSOR</h3>
        </div>
        <ul class="nav">
            <li><a href="">Features</a></li>
            <li><a href="">Enterprise</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
        </ul>
        <div class="btns">
            <button id="sign-in">Sign In</button>
            <button id="download">Download</button>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <div>
                <p>Built to make you extraordinarily productive,</p>
                <p>Cursor is the best way to code with AI.</p>
            </div>
            <button id="cta">Download for Windows⤓</button>
            <div class="hero-image">
                <img src="assets/hero-image.png" alt="hero-image">
            </div>
        </div>
        <div class="trusted-by">
            <p>Trusted everyday by millions of professional developers.</p>
            <div class="companies">
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-beae7a1f5d7eb381a872.svg"
                        alt="stripe">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-53062f7690ae5b0cdbed.svg"
                        alt="">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-eb9e0a5931092d4db1dd.svg"
                        alt="">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-da55192921531e5fd2ba.svg"
                        alt="">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-e3678011b17782740f98.svg"
                        alt="">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-105275382af564c3ab7c.svg"
                        alt="">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-cf60827b1c3f341d19ef.svg"
                        alt="">
                </div>
                <div class="company-image">
                    <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-37d2d1a1edcce15ca38c.svg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="features">
            <div class="feature-card">
                <div class="feature-text">
                    <p>
                        Agents turns ideas into code
                    </p>
                    <p>
                        A human AI programmer, orders of <br>
                        magnitude more effective than any <br>
                        developer alone
                    </p>
                    <a href="">Learn about agentic development→</a>
                </div>
                <div class="feature-image">
                    <img src="assets/feature-image1.png" alt="">
                </div>
            </div>
            <div class="feature-card2">
                <div class="feature-image">
                    <img src="assets/feature-image2.png" alt="">
                </div>
                <div class="feature-text">
                    <p>
                        Magically accurate autocomplete
                    </p>
                    <p>
                        Our custom tab model predicts <br>
                        your next action with striking speed <br>
                        and precision
                    </p>
                    <a href="">Learn about Tab→</a>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-text">
                    <p>
                        Everywhere software gets built
                    </p>
                    <p>
                        Cursor is in GitHub reviewing your PRs, <br>
                        a teamate in Slack, and anywhere <br>
                        else you work.
                    </p>
                    <a href="">Learn about Cursor's ecosystem→</a>
                </div>
                <div class="feature-image">
                    <img src="assets/feature-image3.png" alt="">
                </div>
            </div>
        </div>
        <div class="testimonials">
            <p class="heading">The new way to build software.</p>
            <div class="cards">
                <div class="card">
                    <p>“It was night and day from one batch to another, adoption went from single digits to over 80%. It
                        just spread like wildfire, all the best builders were using Cursor.”</p>
                    <div class="author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fdiana-hu-avatar.png&w=96&q=70"
                            alt="">
                        <div class="author-details">
                            <p class="author-name">Diana Hu</p>
                            <p class="working">General Partner, Y Combinator</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>“My favorite enterprise AI service is Cursor. Every one of our engineers, some 40,000, are now
                        assisted by AI and our productivity has gone up incredibly.”</p>
                    <div class="author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Fmisc%2Fasset-b7d40eac35d910f3448b.png&w=96&q=70"
                            alt="">
                        <div class="author-details">
                            <p class="author-name">Jensen Huang</p>
                            <p class="working">President & CEO, NVIDIA</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>“The best LLM applications have an autonomy slider: you control how much independence to give the
                        AI. In Cursor, you can do Tab completion, Cmd+K for targeted edits, or you can let it rip with
                        the full autonomy agentic version.”</p>
                    <div class="author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fandrej-karpathy-avatar.png&w=96&q=70"
                            alt="">
                        <div class="author-details">
                            <p class="author-name">Andrej Karpathy</p>
                            <p class="working">CEO, Eureka Labs</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>“Cursor quickly grew from hundreds to thousands of extremely enthusiastic Stripe employees. We
                        spend more on R&D and software creation than any other undertaking, and there's significant
                        economic outcomes when making that process more efficient.”</p>
                    <div class="author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fpatrick-collison-avatar.png&w=96&q=70"
                            alt="">
                        <div class="author-details">
                            <p class="author-name">Patrick Collison</p>
                            <p class="working">Co-Founder & CEO, Stripe</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>“The most useful AI tool that I currently pay for, hands down, is Cursor. It's fast,
                        autocompletes when and where you need it to, handles brackets properly, sensible keyboard
                        shortcuts, bring-your-own-model... everything is well put together.”</p>
                    <div class="author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fshadcn-avatar.png&w=96&q=70"
                            alt="">
                        <div class="author-details">
                            <p class="author-name">shadcn</p>
                            <p class="working">Creator of shadcn/ui</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>“It's definitely becoming more fun to be a programmer. We are at the 1% of what's possible, and
                        it's in interactive experiences like Cursor where models like GPT-5 shine brightest.”</p>
                    <div class="author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fgreg-brockman-avatar.jpg&w=96&q=70"
                            alt="">
                        <div class="author-details">
                            <p class="author-name">Greg Brockman</p>
                            <p class="working">President, OpenAI</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="frontier">Stay on the frontier</p>
            <div class="frontier-cards">
                <div class="card-2">
                    <div class="text-1">Use the best model for every task.</div>
                    <div class="text-2">Choose between every cutting-edge model from OpenAI, Anthropic, Gemini, xAI, and
                        Cursor.</div>
                    <div class="text-3"><a href="">Explore models ↗</a></div>
                    <div class="frontier-image">
                        <img src="assets/frontier-image1.png" alt="">
                    </div>
                </div>
                <div class="card-2">
                    <div class="text-1">Complete codebase understanding</div>
                    <div class="text-2">Cursor learns how your codebase works, no matter the scale or complexity.</div>
                    <div class="text-3"><a href="">Learn about codebase indexing ↗</a></div>
                    <div class="frontier-image">
                        <img src="assets/frontier-image3.png" alt="">
                    </div>
                </div>
                <div class="card-2">
                    <div class="text-1">Develop enduring software.</div>
                    <div class="text-2">Trusted by over half of the Fortune 500 to accelerate development, securely and
                        at scale.</div>
                    <div class="text-3"><a href="">Explore enterprise →</a></div>
                    <div class="frontier-image">
                        <img src="assets/frontier-image2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="change-log">
            <p>Change Log</p>
            <div class="changelog-grid">
                <div class="changelog-card">
                    <div>
                        <span class="rating">2.4</span>
                        <span>Jan 22, 2026</span>
                    </div>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>
                <div class="changelog-card">
                    <div>
                        <span class="date">Jan 16, 2026</span>
                    </div>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>
                <div class="changelog-card">
                    <div>
                        <span class="date">Jan 8, 2026</span>
                    </div>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>
                <div class="changelog-card">
                    <div>
                        <span class="rating">2.3</span>
                        <span>Dec 22, 2025</span>
                    </div>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>
            </div>
            <div class="changelog-link"><a href="">See what's new in Cursor →</a></div>
        </div>
        <div class="about">
            <div>
                Cursor is an applied research team <br>
                focused on building the future of <br>
                software development.
                <div class="about-link">
                    <a href="">Join us→</a>
                </div>
            </div>
            <div class="about-image">
                <img src="assets/about-image.png" alt="">
            </div>
        </div>
    </main>
    <section class="recent">
        <p>Recent highlights</p>
        <div class="recent-cards">
            <div class="card-3">
                <div class="recent-text-1">
                    Towards self-driving codebases
                </div>
                <div class="recent-text-2">
                    We're making a part of our multi-agent research harness available to try today in preview.
                </div>
                <div class="recent-text-3">
                    Research · Feb 5, 2026
                </div>
            </div>
            <div class="card-3">
                <div class="recent-text-1">
                    Salesforce ships higher-quality code across 20,000 developers with Cursor
                </div>
                <div class="recent-text-2">
                    "Over 90% of developers at Salesforce now use Cursor, driving double-digit improvements in cycle
                    time, PR velocity, and code quality."
                </div>
                <div class="recent-text-3">
                    Customers · Jan 21, 2026
                </div>
            </div>
            <div class="card-3">
                <div class="recent-text-1">
                    Best practices for coding with agents
                </div>
                <div class="recent-text-2">
                    "A comprehensive guide to working with coding agents, from starting with plans to managing context,
                    customizing workflows, and reviewing code."
                </div>
                <div class="recent-text-3">
                    Product · Jan 9, 2026
                </div>
            </div>
            <div class="recent-link">
                <a href="">View more posts→</a>
            </div>
        </div>
    </section>
    <section class="main-cta">
        <p>Try Cursor now.</p>
        <div>
            <button>Download for Windows⤓</button>
        </div>
    </section>
    <footer>
        <div class="section-1">
            <ul class="product">
                <li><strong>Product</strong></li>
                <li>Agents</li>
                <li>Enterprise</li>
                <li>Code Review</li>
                <li>Tab</li>
                <li>CLI</li>
                <li>Cloud Agents</li>
                <li>Pricing</li>
            </ul>
            <ul class="resources">
                <li><strong>Resources</strong></li>
                <li>Download</li>
                <li>Changelog</li>
                <li>Docs</li>
                <li>Forum</li>
                <li>Status</li>
            </ul>
            <ul class="company">
                <li><strong>Company</strong></li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Community</li>
                <li>Students</li>
                <li>Brand</li>
                <li>Anysphere</li>
            </ul>
            <ul class="legal">
                <li><strong>Legal</strong></li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Data Use</li>
                <li>Security</li>
            </ul>
            <ul class="connect">
                <li><strong>Connect</strong></li>
                <li>X</li>
                <li>LinkedIn</li>
                <li>YouTube</li>
            </ul>
        </div>
        <div class="section-2">
            <div>&copy; 2026 Anysphere, Inc.&nbsp;🛡 SOC 2 Certified</div>
            <div class="footer-btns">
                <select>
                    <option value="English">🌐 English</option>
                </select>
            </div>
        </div>
    </footer>
</body>

</html>